薄い うすい тонкий
薄着 うすぎ лёгкая одежда
軽薄 けいはく легкомысленный
厚い あつい добрый, сердечный; толстый
厚着 あつぎ пышно одет
厚意 こうい доброжелательность; дружелюбие; любезность
温厚 おんこう добродушный; тихий; учтивый
濃い こい густой, крепкий
濃厚 のうこう густота, крепость, насыщенность
濃度 のうど густота, плотность; концентрация
珍しい めずらしい редкий
珍品 ちんびん редкость; антикварная вещь
珍客 ちんきゃく неожиданный, редкий посетитель; желанный гость
偉い えらい выдающийся
偉人 いじん великий
偉大 いだい величие
勇 いさむ храбрость, смелость, мужество
勇気 ゆうき мужество, смелость, храбрость, доблесть
勇敢 ゆうかん храбрость, отвага, доблесть
